* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: #edf2f8;
	font-family: Arial, Helvetica, sans-serif;
	line-height: 1.7;
	font-size: 13px;
}

.testimonials {
	max-width: 1440px;
	margin: 100px auto;
	padding: 20px;

	/* TODO: grid container */
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
}

.card {
	background-color: #fff;
	border-radius: 10px;
	padding: 30px;
	box-shadow: 0 48px 100px 0 rgba(17, 12, 46, 0.15);
	margin-bottom: 10px;
}

.card__header {
	display: flex;
	align-items: center;
	margin-bottom: 10px;
}

.card__title {
	font-size: 15px;
}

.card__snippet {
	opacity: 50%;
}

.card__image {
	width: 40px;
	height: 40px;
	object-fit: cover;
	border-radius: 50%;
	border: 2px solid #996ed9;
	margin-right: 10px;
}

.card__lead {
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 1.3;
	margin-bottom: 20px;
}

.card__quote {
	font-size: 15px;
	font-weight: 500;
	line-height: 1.4;
	opacity: 70%;
}

.card--bg-purple {
	background-color: hsl(263, 55%, 52%);
	color: #fff;
	background-image: url(img/bg-pattern-quotation.svg);
	background-repeat: no-repeat;
	background-position: top 10px right 100px;
}

.card--bg-gray-blue {
	background-color: hsl(217, 19%, 35%);
	color: #fff;
}

.card--bg-black-blue {
	background-color: hsl(219, 29%, 14%);
	color: #fff;
}

/* TODO: Spanning Grid items */

.card:nth-of-type(1) {
	grid-column: 1/3;
}

.card:nth-of-type(4) {
	grid-column: 2/4;
	grid-row: 2/3;
}

.card:nth-of-type(5) {
	grid-column: 4/5;
	grid-row: 1/3;
}

/* TODO: make them responsive */
@media (max-width: 768px) {
	.testimonials {
		grid-template-columns: 1fr;
		width: 100%;
	}

	.card:nth-of-type(1) {
		grid-column: 1/2;
	}

	.card:nth-of-type(4) {
		grid-column: 1;
		grid-row: 4/5;
	}

	.card:nth-of-type(5) {
		grid-column: 1/2;
		grid-row: 5/6;
	}
}
